<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
    .main div{
        display:inline-block;
        width: 1px;
        height:12px;
      
        background-color: black;

    }
    .main{
        display: block;
    }
    .main div{
        margin-left:0px;
    }
    div:nth-child(odd){
          animation-name: a;
          animation-duration:3s;
          animation-iteration-count: infinite;
         
          
    }
    div:nth-child(even){
          animation-name: b;
          animation-duration:2s;
          animation-iteration-count: infinite;
          animation-delay:0.5s;
          
    }
    @keyframes a{
        0%{height:10px;}
        50%{height:2px;}
        75%{height:6px;}
        100%{height:10px;}
    }
    @keyframes b{
        0%{height:10px;}
        50%{height:2px;}
        75%{height:6px;}
        100%{height:10px;}
    }
  </style>
</head>
<body>
  <div class="main">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>


   </body>
   </html>