<!DOCTYPE html>
<html>
    <head>
        <title>my page</title>
        <style>
   
      h1{
        color:brown;
        margin-bottom: 0px;
     }
     .desc{
        color:rgb(20, 20, 116);
        background-color: none;
        margin-top: 0px;
        padding:20px;
     }
     #heads{
        background-color: lightgray;
     }
     pre{
        font-family: 'Times New Roman', Times, serif;
        
     }
     .addres{
        color:cornflowerblue;
     }
     th{
        background-color:cadetblue;
        color:white;
     }
     

     #cgpa{
        color:darkblue;
     }
     dd{
        color:chocolate;
     }
     #list{
        color:darkred;
     }
     p{
        color:darkgreen;
     }
     td{
        background-color:lavender;
        
     }
     li{
        color:blueviolet;
     }

     

            table,th,td{
                border:2px solid black;
                border-collapse: collapse;
                padding:10px;
            }
        </style>
    </head>

<body>
<center>
<h1>Antony nakka</h1>
<h2 class="desc" style="background-color: lightgray;"> Aspiring software developer</h2>
<pre class="addres">
kukatpally housing board,
    phase 5,Road No.1 
</pre>

</center>
<h2 id="heads"> Career objective </h2>
<p>Newly trained software developer seeking an entry-level position where i can earn professional experience in front-end development and offer my skills in javascript,react js.looking for an oppurtunity to utlize my skill <sup>s</sup> in challenging environment and become a valuable asset to the oragnisation.</p>

<h2 id="heads"> Strength</h2>
<ol>
<li> Time management </li>
<li> Quick learner </li>
<li> Problem solving </li>
</ol>

<h2 id="heads">Education</h2>
<table>
    <tr>
        <th>Institution name</th>
        <th>Branch</th>
        <th> city </th>
        <th> cgpa </th>  
        <th> year</th>
    </tr>
    <tr>
        <td id="insti">Lovely professional university</td>
        <td>CSE</td>
        <td> Phagwara,Punjab </td>
        <td id="cgpa"> 7.0 </td>  
        <td>2019-2023</td>
    </tr>
    <tr>
        <td id="insti">Narayana junior college</td>
        <td>MPC</td>
        <td> Vijayawada</td>
        <td id="cgpa"> 9.5 </td> 
        <td>2017-2019</td> 
    </tr>
    <tr>
        <td id="insti"> J.sikile school</td>
        <td></td>
        <td> Narasapur </td>
        <td id="cgpa"> 9.8 </td> 
        <td>2017</td> 
    </tr>
    
 </table>






<h2 id="heads">Certificates</h2>

<pre>
 <li id="list">web development by 10k coders <a href="#"> download here </a></li> 
 <li id="list">python programming by udemy <a href="#"> download here </a></li> 
</pre>



<h2 id="heads"> Hobbies </h2>
<ul>
<li> Travelling </li>
<li> sports </li>
<li> Music </li>
</ul>


<h2 id="heads">Declaration</h2>
<p>I hereby declare that all the information given above is true and correct to the best of my knowledge.</p>


    </body>
</html>