<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar{
        border:1px solid black;
        padding:10px;
        background-color: rgb(2, 2, 63);
        margin-bottom: 10px;
        margin-top:0px;

    }
    .logo{
       
       font-size:36px;
       color: white;
       user-select:none;
       display:inline;
   }
   span{
        font-size: 20px;
    }
    .search{
        display:inline-block;
        margin-left:100px;
    }
    input{
        width:550px;
        height:40px;
    }
    .forms{
        display:inline-block;
        margin-left: 100px;
        padding:20px;
    }
    @media screen and (min-width:480px) and (max-width:729){
        .nav-bar{
            display: inline-block;
        }
    }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Amazon<span>.in</span>
        </div>
        
    
        <div class="search">
            <form>
                <input type="text" placeholder="Search Amazon.in" class="email" id="email">
            </form>
        </div>
   
        <div class="forms">  
            <a href="#"><button>Login</button></a>    
            <a href="#"><button >Sign in</button></a> 
        </div>
        <div class="user" title="Antony nakka">
            <ion-icon name="person-circle-outline"></ion-icon>
        </div>
  
</div>
</body>
</html>